/*
 * Copyright (c) 2022 Daniel Grenehed
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/*
	Board layout

	key numbers:

	    --------------U--       	    	    --U--------------
	----| 1 | 2 | 3 |[n]|     	    	    |[n]| 4 | 5 | 6 |----
	| 0 | 9 | 10| 11|[!]|      	    	    |[!]| 12| 13| 14| 7 |
	| 8 |-----------|[n]|=---               ---=|[n]|-----------| 15|
	-----       | 16| 17| 18|               | 19| 20| 21|       -----
	            -------------	        -------------
	
	// 8 and 15 NC

*/
		
&mt {
	retro-tap;
};

/ {
	macros {
		bt_pro: set_bt_profile {
			label = "UseBluetoothProfile";
			compatible = "zmk,behavior-macro-one-param";
			#binding-cells = <1>;
			bindings
				= <&macro_param_1to2>
				, <&bt BT_SEL 0>
				, <&out OUT_BLE>
				;
		};
    	};

	behaviors {
       		td_cmd_ctrl: td-cmd-ctrl {
		    compatible = "zmk,behavior-tap-dance";
		    label = "CMD-CTRL";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&kp LCTRL>, <&kp LGUI>;
		};
		td_qt: strofe { /* ´ ` */
			compatible = "zmk,behavior-tap-dance";
			label = "STROFE";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp EQUAL>, <&kp LS(EQUAL)>;
		};
		td_nxt_prv: nextprev {
			compatible = "zmk,behavior-tap-dance";
			label = "NextPrev";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp C_NEXT>, <&kp C_PREV>;
		};
		td_squigg: squigg {
			compatible = "zmk,behavior-tap-dance";
			label = "Squigg";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp RA(RBKT)>, <&kp RA(N0)>;
		};
    	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// --------------------------------------------------------
			// | A | W | F | D |		 	  | L | U | Y | . |
			// |   | R | S | T |		 	  | N | E | I |   |
			// | ALT | SHIFT | WIN/CTRl |           | SPACE | MO | MO |
			// --------------------------------------------------------
			bindings = <
				&kp A &kp W &kp F &kp D					&kp L &kp U &kp Y &kp DOT
				&none &kp R &kp S &kp T 				&kp N &kp E &kp I &none  
				 &kp RALT &kp LSHIFT &td_cmd_ctrl		&kp SPACE &mo 1 &mo 2
			>;
		};

		layer_1 {
			// --------------------------------------------------
			// | @ | ' | < | K |		| Å | Ä | Ö | , |
			// |   | X | Q | V |		| J | ENTER | | |   |
			// | ALT | SHIFT | WIN |          | SPACE | MO | MO |
			// --------------------------------------------------
			bindings = <
				&kp RA(N2) &kp BSLH &kp NON_US_BSLH &kp K 		&kp LBKT &kp APOS &kp SEMI &kp COMMA
				&none &kp X &kp Q &kp V 		&kp J &kp RET &kp RA(N7) &none
				     &trans &trans &trans			&trans &trans &trans 
			>;
		};

		layer_2 {
			// ----------------------------------------------
			// | § | ´` | ¨ | + |		| 1 | 2 | 3 | 0 |
			// |   | ~≈ | = | - |		| 7 | 8 | 9 |   |
			// | ALT | SHIFT | WIN |      | SPACE | MO | MO |
			// ----------------------------------------------
			bindings = <
				&kp GRAVE &td_qt &kp RBKT &kp MINUS	&kp N1 &kp N2 &kp N3 &kp N0
				&none &td_squigg &kp LS(N0) &kp FSLH 	&kp N7 &kp N8 &kp N9 &none
				&trans &trans &trans			&trans &trans &trans
			>;
		};
		
		layer_3 {
			// --------------------------------------------------------------
			// | sl4 | Backspace | UP | DELETE |	 | F10 | F11 | F12 | F2 |
			// |  | RIGHT | DOWN | LEFT |	         | F5 | ESC | F1 |  |
			// | ALT | SHIFT | WIN |                 | SPACE | MO | MO |
			// --------------------------------------------------------------
			bindings = <
				&sl 4 &kp BSPC &kp UP &kp DEL	&kp F10 &kp F11 &kp F12 &kp F2
				&none &kp LEFT &kp DOWN &kp RIGHT 		&kp F5 &kp ESC &kp F1 &none
				 &trans &trans &trans			    	&trans &trans &trans
			>;
		};

		layer_4 {
			// --------------------------------------------------------------------------------------
			// | out_toggle | bt0 | bt1 | bt2 |	| Brightness up | play/pause | volume up | Lock |
			// | | bt3 | bt4 | bt5 |	| Brightness down | Next/Prev | volume down | |
			// | ALT | SHIFT | WIN |                | SPACE | MO | MO |
			// --------------------------------------------------------------------------------------
			bindings = <
				&out OUT_USB &bt_pro 0 &bt_pro 1 &bt_pro 2	&kp C_BRI_UP &kp C_PP &kp C_VOL_UP &kp K_PWR
				&none &bt_pro 3 &bt_pro 4 &bt_pro 5 	&kp C_BRI_DN &td_nxt_prv &kp C_VOL_DN &none
				 &trans &trans &trans			&trans &trans &trans
			>;
		};

	};

	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };	
};


/ {
    combos {
        compatible = "zmk,combos";

		/*

			Layer 0 In-between row

			| upper row
			-----------------------------------------
			|   | P | C | G |	| M | H | O |   |
			-----------------------------------------
			| lower row
		*/
		combo_btn_2l0 {
			timeout-ms = <30>;
			key-positions = <1 9>;
			layers = <0>;
			bindings = <&kp P>;
		};
		combo_btn_3l0 {
			timeout-ms = <30>;
			key-positions = <2 10>;
			layers = <0>;
			bindings = <&kp C>;
		};
        	combo_btn_4l0 {
            		timeout-ms = <30>;
            		key-positions = <3 11>;
			layers = <0>;
            		bindings = <&kp G>;
        	};
		combo_btn_5l0 {
			timeout-ms = <30>;
			key-positions = <4 12>;
			layers = <0>;
			bindings = <&kp M>;
		};
		combo_btn_6l0 {
			timeout-ms = <30>;
			key-positions = <5 13>;
			layers = <0>;
			bindings = <&kp H>;
		};
		combo_btn_7l0 {
			timeout-ms = <30>;
			key-positions = <6 14>;
			layers = <0>;
			bindings = <&kp O>;
		};
		
		/*
			Layer 1 In-between row

			| upper row
			-----------------------------------------
			|   | Z | TAB | B |	| ? | & | ! |   |
			-----------------------------------------
			| lower row
		*/
		combo_btn_2l1 {
			timeout-ms = <30>;
			key-positions = <1 9>;
			layers = <1>;
			bindings = <&kp Z>;
		};
		combo_btn_3l1 {
			timeout-ms = <30>;
			key-positions = <2 10>;
			layers = <1>;
			bindings = <&kp TAB>;
		};
		combo_btn_4l1 {
			timeout-ms = <30>;
			key-positions = <3 11>;
			layers = <1>;
			bindings = <&kp B>;
		};

		combo_btn_5l1 {
			timeout-ms = <30>;
			key-positions = <4 12>;
			layers = <1>;
			bindings = <&kp LS(MINUS)>;
		};
		combo_btn_6l1 {
			timeout-ms = <30>;
			key-positions = <5 13>;
			layers = <1>;
			bindings = <&kp LS(N6)>;
		};
		combo_btn_7l1 {
			timeout-ms = <30>;
			key-positions = <6 14>;
			layers = <1>;
			bindings = <&kp LS(N1)>;
		};

		/*
			Layer 2 In-between row

			-----------------------------------------
			|   | CAPS | # | * |	| 4 | 5 | 6 |   |
			-----------------------------------------

		*/
		combo_btn_2l2 {
			timeout-ms = <30>;
			key-positions = <1 9>;
			layers = <2>;
			bindings = <&kp CAPS>;
		};
		combo_btn_3l2 {
			timeout-ms = <30>;
			key-positions = <2 10>;
			layers = <2>;
			bindings = <&kp HASH>;
		};
		combo_btn_4l2 {
			timeout-ms = <30>; 
			key-positions = <3 11>;
			layers = <2>;
			bindings = <&kp LS(BSLH)>;
		};
		combo_btn_5l2 {
			timeout-ms = <30>;
			key-positions = <4 12>;
			layers = <2>;
			bindings = <&kp N4>;
		};
		combo_btn_6l2 {
			timeout-ms = <30>;
			key-positions = <5 13>;
			layers = <2>;
			bindings = <&kp N5>;
		};
		combo_btn_7l2 {
			timeout-ms = <30>;
			key-positions = <6 14>;
			layers = <2>;
			bindings = <&kp N6>;
		};
		
		/* 
			Layer 3 In-between row

			--------------------------------------------------
			| | F3 | F4 | F6 |		| F7 | F8 | F9 | |
			--------------------------------------------------
		*/
		combo_btn_2l3 {
			timeout-ms = <30>;
			key-positions = <1 9>;
			layers = <3>;
			bindings = <&kp F3>;
		};
		combo_btn_3l3 {
			timeout-ms = <30>;
			key-positions = <2 10>;
			layers = <3>;
			bindings = <&kp F4>;
		};
		combo_btn_4l3 {
			timeout-ms = <30>;
			key-positions = <3 11>;
			layers = <3>;
			bindings = <&kp F6>;
		};
		combo_btn_5l3 {
			timeout-ms = <30>;
			key-positions = <4 12>;
			layers = <3>;
			bindings = <&kp F7>;
		};
		combo_btn_6l3 {
			timeout-ms = <30>;
			key-positions = <5 13>;
			layers = <3>;
			bindings = <&kp F8>;
		};
		combo_btn_7l3 {
			timeout-ms = <30>;
			key-positions = <6 14>;
			layers = <3>;
			bindings = <&kp F9>;
		};

		/* 
			Layer 4 In-between row
			-------------------------------------------------------------
			|  |  |  |  |		| Flash | Clear bt profile | ? | |
			-------------------------------------------------------------
		*/
		combo_btn_2l4 {
			timeout-ms = <30>;
			key-positions = <1 9>;
			layers = <4>;
			bindings = <&trans>;
		};
		combo_btn_3l4 {
			timeout-ms = <30>;
			key-positions = <2 10>;
			layers = <4>;
			bindings = <&trans>;
		};
		combo_btn_4l4 {
			timeout-ms = <30>;
			key-positions = <3 11>;
			layers = <4>;
			bindings = <&trans>;
		};
		combo_btn_5l4 {
			timeout-ms = <30>;
			key-positions = <4 12>;
			layers = <4>;
			bindings = <&bootloader>;
		};
		combo_btn_6l4 {
			timeout-ms = <30>;
			key-positions = <5 13>;
			layers = <4>;
			bindings = <&bt BT_CLR>;
		};
		combo_btn_7l4 {
			timeout-ms = <30>;
			key-positions = <6 14>;
			layers = <4>;
			bindings = <&kp UNDER>;
		};

		/*
			Special combos
		*/
		/*
			key numbers:
			    --------------U--       	    	    --U--------------
			----| 1 | 2 | 3 |[n]|     	    	    |[n]| 4 | 5 | 6 |----
			| 0 | 9 | 10| 11|[!]|      	    	    |[!]| 12| 13| 14| 7 |
			| 8 |-----------|[n]|=---               ---=|[n]|-----------| 15|
			-----       | 16| 17| 18|               | 19| 20| 21|       -----
			            -------------	        -------------
			// 8 and 15 NC
		*/
		combo_up_left {
			timeout-ms = <60>;
			key-positions = <1 2 3>;
			layers = <0>;
			bindings = <&kp F14>;
		};
		combo_up_right {
			timeout-ms = <60>;
			key-positions = <4 5 6>;
			layers = <0>;
			bindings = <&kp F15>;
		};
		combo_home_left {
			timeout-ms = <60>;
			key-positions = <1 2 3 9 10 11>;
			layers = <0>;
			bindings = <&kp F18>;
		};
		combo_home_right {
			timeout-ms = <60>;
			key-positions = <4 5 6 12 13 14>;
			layers = <0>;
			bindings = <&kp F19>;
		};
		combo_down_left {
			timeout-ms = <60>;
			key-positions = <9 10 11>;
			layers = <0>;
			bindings = <&kp F16>;
		};
		combo_down_right {
			timeout-ms = <60>;
			key-positions = <12 13 14>;
			layers = <0>;
			bindings = <&kp F17>;
		};
		
    };
};
